:load,karin,base,
:load,karin,01,
:load,karin,02,
:load,karin,03,
:load,karin,04,
:load,karin,05,
:load,karin,06,
:load,karin,07,
:load,karin,08,
:load,karin,09,
:load,aiko,base,
:load,aiko,01,
:load,aiko,02,
:load,aiko,03,
:load,aiko,04,
:load,aiko,05,
:load,aiko,06,
:load,aiko,07,
:load,aiko,08,
:load,aiko,09,
:load,aiko,10,
:show,karin,04,20,0
:show,aiko,03,600,0
:message,歌鈴,…………………………………………。,
:message,藍子,…………………………………………。,
:show,karin,03,20,0
:move,karin,:jump,10,2
:message,歌鈴,あ、=あのっ……！！,
:show,aiko,06,600,0
:move,aiko,:jump,10,2,
:message,藍子,……！,
:show,karin,05,20,0
:message,歌鈴,藍子ちゃんの気持ちはとっても嬉しいです……|私にはちょっと勿体無いくらい……,
:message,歌鈴,私も、藍子ちゃんと、もっと一緒に居れたらいいな……|って思ってました……,
:show,aiko,03,600,0
:move,aiko,:jump,10,1
:message,藍子,…………,
:show,karin,06,20,0
:message,歌鈴,でも……|でも、私は……私は、アイドルだし……,
:message,歌鈴,それに、=巫女=…=…ですし、|そもそも私達、=女の子=同士じゃないですか……,
:show,karin,07,20,0
:move,karin,:jump,10,1
:message,歌鈴,だから……=だから=…=………,
:show,aiko,06,600,0
:message,藍子,分かってます=…=…分かってますよ歌鈴ちゃん……,
:show,aiko,07,600,0
:move,aiko,:jump,10,1
:message,藍子,歌鈴ちゃんは優しいから、=|きっといっぱい考えてくれたんですよね……,
:show,karin,08,20,0
:show,aiko,08,600,0
:move,aiko,:jump,10,1,
:message,藍子,私は、=それだけでとても嬉しいです=…=…,
:show,aiko,09,600,0
:move,aiko,:jump,10,1,
:message,藍子,それだけで=…=…、=それだけで、=とても幸せです=…=…,
:show,aiko,03,600,0
:message,藍子,でも、=最後に=…=…|最後に、ワガママをひとつだけ、=許してくれませんか？,
:show,aiko,10,600,0
:slide,aiko,-1,40,
:move,aiko,:slide,560,-2
:wait,
:show,karin,09,20,0
:move,aiko,:slide,50,-2
:blackout,0.01
:message,歌鈴,！,
:wait,
:message,歌鈴,人影の居ない街角の夕暮れ。|切ないキスが、=二人に影を落とす。,

